Projekat-Sara/TKLoveGame/TKLoveGame/View/Registracija.xaml

<Page
    x:Class="TKLoveGame.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TKLoveGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Frame Name="RegistracijaFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <TextBox HorizontalAlignment="Left" Margin="179,60,0,0" Text="" VerticalAlignment="Top" FontSize="15" MinWidth="50" MinHeight="15" RenderTransformOrigin="0.506,0.539" Height="24" Width="133"/>
            <TextBox HorizontalAlignment="Left" Margin="179,99,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.237" MinWidth="50" MinHeight="15" FontSize="15" Height="20" Width="133"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,60,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="24" Width="64" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,99,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.213,-0.673"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,130,0,0" Text="Korisnicko ime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.376,-0.09" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,159,0,0" Text="Sifra:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.38" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,191,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Margin="179,159,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.237" MinWidth="50" MinHeight="15" FontSize="15" Height="20" Width="133"/>
            <TextBox HorizontalAlignment="Left" Margin="179,130,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.237" MinWidth="50" MinHeight="15" FontSize="15" Height="20" Width="133"/>
            <TextBlock HorizontalAlignment="Left" Text="Registrirate se kao:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Margin="123,263,0,0" SelectionChanged="TextBlock_SelectionChanged_1"/>
            <RadioButton Content="Profesionalni igrac" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" MinWidth="150" Margin="234,320,0,0" UseLayoutRounding="True" MaxWidth="90" MaxHeight="30" Width="291" Height="31" />
            <RadioButton Content="Rekreativni igrac" HorizontalAlignment="Left" Margin="74,318,0,0" VerticalAlignment="Top" FontSize="15" MaxWidth="70" MinWidth="150" Width="261" Height="33"/>

            <TextBlock HorizontalAlignment="Left" Text="Uploadujte Vasu sliku" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Margin="552,60,0,0"/>
            <Button Content="Registrirajte se" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="687,483,0,0"/>
            <TextBox HorizontalAlignment="Left" Margin="179,191,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.237" MinWidth="50" MinHeight="15" FontSize="15" Height="20" Width="133"/>

            <Image HorizontalAlignment="Left" Margin="272,23,0,0" VerticalAlignment="Top" Height="71" Width="116" />
            <Image HorizontalAlignment="Left" Height="80" Margin="268,14,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="552,483,0,0" Width="71" Click="nazad_click"/>

        </Grid>
    </Frame>
</Page>

