uwp/TKLoveGame/Registracija.xaml

<UserControl
    x:Class="TKLoveGame.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TKLoveGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">
      
        <TextBox HorizontalAlignment="Left" Margin="94,40,0,0" Text="" VerticalAlignment="Top" FontSize="6" MinWidth="50" MinHeight="15" RenderTransformOrigin="0.506,0.539"/>
        <TextBox HorizontalAlignment="Left" Margin="93,68,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.237" MinWidth="50" MinHeight="15" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,44,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="8" Height="10" Width="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,70,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.213,-0.673"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,130,0,0" Text="Korisnicko ime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.376,-0.09" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,153,0,0" Text="Sifra:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.38" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,179,0,0" Text="Ponovite Vasu sifru:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.041,-0.28" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,211,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Text="Datum rodjenja:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,100,0,0" FontSize="8"/>
        <TextBox HorizontalAlignment="Left" Margin="96,126,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.237" MinWidth="50" MinHeight="15" FontSize="6"/>
        <TextBox HorizontalAlignment="Left" Margin="99,149,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.237" MinWidth="50" MinHeight="15" FontSize="6"/>
        <TextBox HorizontalAlignment="Left" Margin="102,175,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.237" MinWidth="50" MinHeight="15" FontSize="6"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" MinWidth="100" Margin="91,96,0,0" RenderTransformOrigin="0.46,0.643"/>
        <TextBlock HorizontalAlignment="Left" Text="Registrirate se kao:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Margin="21,235,0,0"/>
        <RadioButton Content="Profesionalni igrac" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" MinWidth="50" Margin="93,231,0,0" UseLayoutRounding="True" MaxWidth="90" MaxHeight="30" Width="78" Height="31"/>
        <RadioButton Content="Rekreativni igrac" HorizontalAlignment="Left" Margin="179,233,0,0" VerticalAlignment="Top" FontSize="8" MaxWidth="70" MinWidth="50"/>

        <TextBlock HorizontalAlignment="Left" Text="Uploadujte Vasu sliku" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Margin="268,106,0,0"/>
        <Button Content="Registrirajte se" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="314,261,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="103,207,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.237" MinWidth="50" MinHeight="15" FontSize="6"/>

        <Image HorizontalAlignment="Left" Margin="272,23,0,0" VerticalAlignment="Top" Height="71" Width="116" />
        <Image HorizontalAlignment="Left" Height="80" Margin="268,14,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
