Projekat/TKLoveGame/TKLoveGame/MainPage.xaml

<Page
    x:Class="TKLoveGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TKLoveGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="___Logo_" HorizontalAlignment="Left" Margin="1,38,-69,0" Text="TKLoveGame" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="180" Width="500" FontSize="72">
           
               
            
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,206,0,0" Text="Korisnicko ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="283"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,280,0,0" Text="Lozinka:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="230,212,0,0" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox HorizontalAlignment="Left" Margin="230,280,0,0" Text="" VerticalAlignment="Top" Width="186"/>
        <Button Content="Prijava" HorizontalAlignment="Left" Margin="182,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="201" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="1.129"/>
            </Button.RenderTransform>
        </Button>
        <HyperlinkButton Content="Nemate racun?" HorizontalAlignment="Left" Margin="38,578,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.446,0.688"/>

    </Grid>
</Page>
