uwp1/TKLoveGame/View/MainPage.xaml

<Page
    x:Class="TKLoveGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TKLoveGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame Name="GlavniFrame" SizeChanged="he_SizeChanged">
        <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/tenten.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="___Logo_" HorizontalAlignment="Center" Margin="1,38,0,0" Text="TKLoveGame" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="180" Width="1213" FontSize="100" FontWeight="Bold" FontStyle="Italic" FontFamily="Gabriola" Foreground="#FFCADA28"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,206,0,0" Text="Korisnicko ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="283" Foreground="#FFCADA28"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,280,0,0" Text="Lozinka:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FFCADA28"/>
        <TextBox x:Name="userIme" HorizontalAlignment="Left" Margin="230,212,0,0" Text="" VerticalAlignment="Top" Width="186" />
        <Button x:Name="Prijava" Content="Prijava" HorizontalAlignment="Left" Margin="182,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="201" d:LayoutRounding="Auto" Click="buttonlg_Click" Background="#FFCDDC30">
            <Button.RenderTransform>
                <CompositeTransform Rotation="1.129"/>
            </Button.RenderTransform>
        </Button>
        <HyperlinkButton Content="Nemate racun?" HorizontalAlignment="Left" Margin="38,578,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.446,0.688"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="230,280,0,0" VerticalAlignment="Top" Width="186"/>
       



    </Grid>
    </Frame>
</Page>