uwp1/TKLoveGame/OtpustanjeRadnika.xaml

<Page
    x:Class="TKLoveGame.Otpustanje_radnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TKLoveGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="59*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="button_Click"/>
        <Button x:Name="DodajRadnika" Content="Dodaj radnika" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="186" Click="bPrikazRacuna_Click" IsEnabled="{Binding Found,Mode=TwoWay}"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Height="32" Width="186" Text="{Binding Path=Jmbg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PlaceholderText="Unesite JMBG"/>
        <Button Command="{Binding ObrisiPotrosacaCommand}" x:Name="bObrisiRadnika" Content="Obrisi radnika" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="31" Width="186" Click="bObrisiPotrosaca_Click" IsEnabled="{Binding Found,Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Opcije" VerticalAlignment="Top"/>
      </Grid>
</Page>